.component-header-container{
    position: fixed;
    // width: 100%;
    right: 8px;
    left:224px;
    z-index: 5;
    min-height: 60px;
}
.component-header-container .ant-col-24{
    border-radius: 0px;
    background: #fff;
    padding: 16px 24px 8px 24px;
}
.component-header-container .ant-divider-horizontal{
    margin:0px 0px;
}
.component-header-right-container{
    display:flex;
    justify-content:flex-end;
    align-items:center;
}
.component-header-right-container button:first-of-type{
    margin-left: 0px !important;
}
.component-header-right-container button:last-of-type{
    margin-right: 0px !important;
}
