.ant-card .ant-card-head{
    min-height: 25px;
    text-align: center;
    background-color: #f1f3f4;
    border-radius: 0;
    color: #000;
    box-shadow: rgb(225 223 223) 0px 0px 0px 1px, #f0f3f5 0px 0px 0px 1px inset;
}
.ant-card .ant-card-head span{
    font-family: 'Titillium Web',sans-serif;
    font-size: 14px;
    font-weight: 600;
}