.tab-navigation-container{
    // position:fixed !important;
    // top:85px !important;
    // z-index:10 !important;
    // left:219px !important;
    // min-height:47px !important;
    // overflow:hidden !important;
    // width:calc(100vw - 42px)  !important;
    // background-color:#F1F1F1 !important;
    & .ant-tabs-nav-wrap{
        margin-top: 5px;
        margin-left: 5px;
    }
    & .ant-tabs-top >.ant-tabs-nav{
        margin: 0;
    }
    & .ant-tabs-tab{
        min-width: 200px;
        border: 1px solid #D9D9D9 !important;
        border-top-right-radius: 5px !important;
        border-top-left-radius: 5px !important;
        border-bottom: none !important;
        font-family: 'Titillium Web',sans-serif;
        font-size: 15px;
        font-weight: 600;
        min-height: 42px;
        position: relative;
        color: #000;
        // & :first-of-type.ant-tabs-tab-remove{
        //     display: none;
        // }
    }
    & .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
        font-family: 'Titillium Web',sans-serif;
        color: #000;
    }
    & .ant-tabs-tab-active{
        border: .5px solid  #299647  !important;
        border-bottom: none !important;
        // background-image: linear-gradient(180deg, rgba(75, 214, 143, 0.5) 0%, rgba(255, 255, 255, .8) 70.83%),url(../../assets//images/tab-bg.png) !important;
        background-image: linear-gradient(180deg, rgba(75, 214, 143, 0.5) 0%, rgba(255, 255, 255, .8) 70.83%) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important; 
    }
    
}


.ant-tabs-tab .ant-tabs-tab-remove{
    position: absolute;
    right: 15px !important;
    background-color: #fff;
    border:2px solid red;
    font-weight: bold;
    font-size: 12px;
    color: #cf1322;
    border-radius: 50px;
    padding: 2px 5px;
}
.ant-tabs-tab:first-of-type .ant-tabs-tab-remove{
    display: none;
}


/*** RESPONSIVE AREA ***/
@media only screen and (min-width:480px) {
    
}
@media only screen and (min-width:768px) {
    
}
@media only screen and (min-width:980px) {
   
}
@media only screen and (min-width:1360px) {
    
}
@media only screen and (min-width:1920px) {
   
}
