.ant-layout-sider{
    height: 100vh;
    width:100%;
    // background-image:linear-gradient(45deg,rgba(8, 7, 34, 0.7),rgba(10, 58, 107, 0.7)), url('../../assets/images/bg.jpg') !important;
    background-repeat: no-repeat;
    background-color: #fff;
    overflow: hidden !important;
    background-size: 100% 100%;
}
.static-class-sidebar{
    
}
.collapsed-sidebar{
    // top: 50px;
    transition: .3s ease-in !important;
    position: fixed !important;
    /* display: none; */
}
.ant-layout-sider-collapsed{
    transition: .3s ease-in !important;
}
.ant-layout-sider{
    background-color: transparent;
}
.hide-sidebar{
    display: none;
}
.expand-sidebar{
    /* max-width: calc(100% - 200px);
    min-width: calc(100% - 200px); */
    // transition: .3s ease-in !important;
    max-width: 250px !important;
    min-width: 219px !important;
    position: fixed !important;
    height: auto;
    z-index: 10;
    top: 127px;
}
// .expand-sidebar::-webkit-scrollbar {
//     display: none;
// }


// Copy Right STYLE CSS
.copyright-text{
    font-family: 'Titillium Web',sans-serif !important;
    color:#52c41a;
    font-size: 12px;
    position: absolute;
    right: 25px;
}
.ant-layout-sider-trigger{
    min-width: 219px;
}
.expand-collapsed-trigger{
    margin-left: 15px;
}
.expand-collapsed-trigger:hover{
    cursor: pointer;
}


.ant-layout .ant-layout-sider-trigger{
    border-top: 1px solid #dfd7d7;
    background: #fff;
    color: #000;
}