.ant-btn{
    transition: all .2s ease-in-out !important; 
}
.ant-btn:hover{
    transform: scale(1.1) !important;
    line-height: 1.1 !important;
}
// New Button CSS
.global-new-button{
    border-radius: 2px !important;
    margin:0px 8px;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}
// Save Button CSS
.global-save-button{
    background: var(--primary-save-btn-color) !important;
    border-radius: 2px !important;
    margin:0px 8px;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}

// Edit Button CSS


// Delete Button CSS
.global-delete-button{
    border-radius: 2px !important;
    margin:0px 8px;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}
// Reload Button CSS
.global-reload-button{
    background: var(--primary-reload-btn-color) !important;
    border-radius: 2px !important;
    margin:0px 8px;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}
//Reset Button CSS
.global-reset-button{
    border-radius:2px !important;
    background:var(--primary-reset-btn-color) !important;
    margin:0px 8px;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}
// View Button CSS
.global-view-button{
    border-radius:2px !important;
    background:var(--primary-view-btn-color) !important;
    margin:0px 8px;
    font-family:'Titil !importantlium Web',sans-serif !important;
    font-weight:500 !important;
    font-size:13px !important;
}
// Download Button CSS