.employee-search-layout{
    border-radius: 2px !important;
    position: absolute;
    width: 100%;
}
.employee-search-layout .ant-form-item{
    margin-bottom: 0px;
}
.employee-search-layout  .ant-card-body{
    padding: 5px !important;
}
.employee-search-layout .search-layout-top{

}

.search-layout-sidebar-tree{
    position: relative;
    overflow: scroll;
    overflow-x: visible;
    // height:calc(100vh - 204px);
    height:calc(100vh - 235px);
}
.search-layout-table{
    position: relative;
    overflow: scroll;
    // height:calc(100vh - 236px);
    height:calc(100vh - 230px);
}