.fixed-content{
    height: 100%;
    background-color: #fff;
    position: fixed;
    height: calc(100vh - 130px);
    // background-image:linear-gradient(45deg,rgba(8, 7, 34, 0.8),rgba(10, 58, 107, 0.8)), url('../../assets/images/bg.jpg') !important;
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    // transition: .5s ease-in;
}
.expand-content{
    overflow: auto;
    margin-left: 219px !important;
    padding-left: 0px;
    overflow-y: hidden;
    background-color: #F1F1F1;
    // padding-bottom: 50px !important;
    transition: .3s ease-in;
}
.collapsed-content{
    margin-left: 80px !important;
    overflow: hidden;
    transition: .3s ease-in;
}
.hide-content{
    margin-left: 0px !important;
}