.ha-meem-lib-h1{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    font-size: 32px;
    margin: 3px 0px;
}
.ha-meem-lib-h2{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    font-size: 28px;
    margin: 3px 0px;
}
.ha-meem-lib-h3{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin: 3px 0px;
}
.ha-meem-lib-h4{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: 3px 0px;
}
.ha-meem-lib-span{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 2px 0px;
}