.not-found-container .ant-card-body,.not-found-container .ant-card{
    border-radius: 4px !important;
}
.not-found-container .ant-card{
    min-height: calc(50vh - 50px);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    width: calc(100vw - 232px);
}
.not-found-container .not-found-text{
    font-family:'Titillium Web',sans-serif !important;
    font-weight:700 !important;
    font-size: 22px;
}
.not-found-container .go-back-text{
    font-family:'Titillium Web',sans-serif !important;
    font-weight:600 !important;
    font-size: 14px;
}