.content-inner-container{
    top:190px;
    position: fixed;
    margin:0px 22px 22px 0px;
    height:calc(100vh - 195px);
    width: calc(100vw - 232px);
    padding: 0px 20px 20px 20px;
    overflow-y: scroll;
    z-index: 1000;
    background: #fafafa;
    border-radius: 1px solid red;
}