/***  LOGIN CSS  ***/
.login-main-container{
    height: 100vh;
    width:100%;
    background-image:linear-gradient(180deg, rgba(75, 214, 143, 0.7) 0%, rgba(255, 255, 255, .7) 70.83%), url('../../assets//images//login-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.login-container{
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 50vh;
    margin-top: 25vh;
    right: 0px;
}
.login-main-container .login-logo{
    height:6rem;
    width:100%;
    margin-bottom:20px;
}
.login-main-container .login-card-container{
    padding: 25px 0px;
    border-radius: 2px !important;
    border: 1px solid var(--primary-border-color);
}
.login-main-container .sign-in-title{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #389e0d;
    margin-bottom: 5px;
}
.login-main-container .sign-in-description{
    font-family: 'Titillium Web',sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
}
.login-container input[type=text]{
    margin-bottom: 8px;
}
.login-container input[type=text],.ant-input-password{
    border-radius: 2px !important;
}
.login-container .login-button{
    width: 100%;
    border-radius: 2px !important;
    background:#389e0d !important;
    font-family:'Titillium Web',sans-serif !important;
    font-weight:600 !important;
    font-size:14px !important;
}