.normal-absolute-card-container{
    position: absolute;
    width: 100%;
}
.normal-card{
    min-width: 100%;
    border-radius: 2px !important;
    border:1px solid var(--primary-border-color);
    font-family: 'Titillium Web',sans-serif;
    font-weight: 500;
    font-size: 14px;
}
.normal-card  .ant-card-body{
    padding: 5px !important;
    width: 100%;
}
.normal-card .separator{
    margin: 5px 0px;
    background: var(--primary-border-color) !important;
    color: red !important;
}